@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

.app {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: auto;
  height: 100vh;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-style: normal;
  padding: 80px 0px;

  .bottom-form {
    display: none;
  }
}

.company-details,
.bottom-form {
  padding: 40px;
  width: 100%;

  img {
    width: 300px;
  }

  h1 {
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 25px;
  }

  .form-container {
    .form-wrapper {
      margin-top: 40px;
      display: flex;
    }

    input {
      height: 50px;
      max-width: 300px;
      border-radius: 5px;
      outline: none;
      border: 1px solid rgba(128, 128, 128, 0.338);
      padding: 10px;
      flex-grow: 1;
    }

    button {
      width: 150px;
      height: 50px;
      margin-left: 10px;
      color: white;
      background-color: rgb(228, 123, 2);
      border: none;
      border-radius: 5px;
      outline: none;
      font-size: 20px;
      margin-bottom: 20px;
    }
  }
}

.cards {
  padding: 20px;
}

.card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: calc(100% - 30px);
  width: calc(100% - 30px);
  gap: 30px;
}

.card {
  height: 100%;
  width: 100%;
  background-color: #112949;
  padding: 20px;
  color: white;
  border-radius: 10px;
  font-size: 19px;

  .card-header {
    display: flex;
    height: 50px;
    align-items: center;
    background-color: #112949;
    color: #3cc3f2;
    font-weight: 100;
    font-size: 14px;
    margin-bottom: 30px;
  }

  img {
    height: 40px;
    width: 40px;
    margin-right: 10px;
  }

  h1 {
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 1170px) {
  .card-wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 950px) {
  .card-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
}

@media only screen and (max-width: 720px) {
  .app {
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    .bottom-form {
      display: block;
      padding: 0px 0px 20px 0px;
      margin: 0px;
      .form-wrapper {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }

      input {
        width: 80%;
        max-width: 100%;
      }
    }
  }

  .card-wrapper {
    width: 100%;
  }

  .company-details {
    img {
      width: 200px;
    }
    text-align: center;

    .form-container {
      display: none;
    }
  }
}
